<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Magazine</title>
  <meta charset="UTF-8">
  <style>

  .title{
    width: 80px;
    height: 22px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
  .search{
  border: 1px solid #ccc;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
  }
  [type='search']{
    border: none;
    outline: none;
    height: 32px;
    border-radius: 8px;
  }
  .magnifier{
    color: #ccc;
    width: 15px;
    height: 15px;
  }
  
  .submit{
    width: 55px;
    height: 23px;
  }
  .csv{
    background: linear-gradient(360deg, #FF6800 0%, #FA9800 100%);
    width: 30px;
    height: 32px;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
    color: rgb(255, 255, 255);
    display: listitem;
  }
  .arrow{
    width: 15px;
    height: 15px;
    display: flex;
    color: rgb(255, 255, 255);
  }
  .add{
    width: 140px;
    height: 32px;
    background: linear-gradient(360deg, #FF6800 0%, #FA9800 100%);
    border-radius: 8px;
    font-size: 15px;
    color:rgb(255, 255, 255);
    vertical-align: center;
  }
  .plus{
    width: 32px;
    height: 32px;
    background: linear-gradient(360deg, #FF6800 0%, #FA9800 100%);
    border-radius: 8px;
    text-align: center;
    line-height: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;

  }
  .text{
    
  }
  </style>
  </head>
  <body>
    <div class="header">
        <div class="title">Learners</div>
        <div class="search">
          <input type="search" placeholder="Search">
          <img class="magnifier" src="https://habrastorage.org/r/w1560/files/b7d/90c/4da/b7d90c4dafb3411e84e1f34ede04cc5c.png" alt="Лупа"></img>   
        </div>
    <div class="csv"><img class="arrow" src="pngegg (4).png" alt="Стрелка"></img>CSV</div>
    <div class="add"><img class="plus" src="pngegg (1).png" alt="Плюс"></img>Add Learner</div>
    </div>
  </body>
  